name: Make Shared Environment

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Common env vars
      id: env
      run: github-action-scripts/common
      shell: bash

    - name: Test common env vars
      shell: bash
      run: |
        echo "ORG = ${{ steps.env.outputs.ORG }}"
        echo "GIT_ID = ${{ steps.env.outputs.GIT_ID }}"
        echo "GIT_BRANCH = ${{ steps.env.outputs.GIT_BRANCH }}"
        echo "BUILD_ENV_TAG = ${{ steps.env.outputs.BUILD_ENV_TAG }}"
        echo "APP_DOCKER_COMMIT_TAG = ${{ steps.env.outputs.APP_DOCKER_COMMIT_TAG }}"
        echo "APP_DOCKER_BRANCH_TAG = ${{ steps.env.outputs.APP_DOCKER_BRANCH_TAG }}"
        echo "USER_CLI_COMMIT_TAG = ${{ steps.env.outputs.USER_CLI_COMMIT_TAG }}"
        echo "USER_CLI_BRANCH_TAG = ${{ steps.env.outputs.USER_CLI_BRANCH_TAG }}"

    - name: Show GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"

    - name: Get npm cache directory
      id: npm-cache-dir
      shell: bash
      run: echo "dir=$(npm config get cache)" >> ${GITHUB_OUTPUT}

    - name: Cache npm deps
      uses: actions/cache@v3
      id: npm-cache
      with:
        path: ${{ steps.npm-cache-dir.outputs.dir }}
        key: node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          node-

    - uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Install CodeCov
      run: npm install codecov -g
      shell: bash

    - name: Install npm deps
      if: steps.npm-cache.outputs.cache-hit != 'true'
      run: npm ci --silent --prefix=src/app/static
      shell: bash

    - name: Install npm deps from cache
      if: steps.npm-cache.outputs.cache-hit == 'true'
      run: npm ci --cache ${{ steps.npm-cache-dir.outputs.dir }} --prefer-offline --silent --no-audit --prefix=src/app/static
      shell: bash

    - name: Compile kotlin
      run: src/gradlew -p src app:compileKotlin
      shell: bash
