on:
    push:
        branches:
            - master
    pull_request:
        branches:
            - "*"

name: Test CLI

jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4

            - name: Login to Docker Hub
              uses: docker/login-action@v3
              with:
                username: ${{ secrets.DOCKERHUB_USERNAME }}
                password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Make shared image
              uses: ./.github/actions/make-shared-env

            - name: Run deps
              run: scripts/run-dependencies.sh

            - name: Test CLI
              run: src/gradlew -p src :userCLI:test

            - name: Build docker image
              run: |
                rm /etc/hint/config.properties
                src/gradlew -p src :userCLI:docker -i -Pdocker_version=$GIT_ID
            
            - name: Push image
              run: |
                docker tag $USER_CLI_COMMIT_TAG $USER_CLI_BRANCH_TAG
                docker push $USER_CLI_COMMIT_TAG
                docker push $USER_CLI_BRANCH_TAG
